# butterfly

./: .gitignore  LICENSE  README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/net/butterfly/api/async/: Scheduler.java  WorldView.java
api/src/main/java/net/butterfly/api/command/: Command.java  CommandRegistry.java  CommandSender.java
api/src/main/java/net/butterfly/api/entity/: Entity.java  EntityType.java  Player.java
api/src/main/java/net/butterfly/api/event/: Cancellable.java  Event.java  EventBus.java  EventHandler.java  EventPriority.java  Listener.java
api/src/main/java/net/butterfly/api/plugin/: Logger.java  Plugin.java  PluginContext.java  PluginManager.java  PluginManifest.java  Server.java
api/src/main/java/net/butterfly/api/world/: Block.java  BlockState.java  Chunk.java  World.java
api/src/test/java/net/butterfly/api/entity/: EntityTypeTest.java
api/src/test/java/net/butterfly/api/event/: ConcreteEventsTest.java  EventBusTest.java  TestEventBus.java
api/src/test/java/net/butterfly/api/plugin/: PluginManifestTest.java  PluginTest.java
api/src/test/java/net/butterfly/api/world/: BlockStateTest.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: butterfly.java-conventions.gradle.kts  butterfly.publish-api.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/butterfly/core/: ButterflyServer.java  EmptyPluginManager.java  EmptyWorldView.java  ServerConfig.java
core/src/main/java/net/butterfly/core/command/: CommandRegistryImpl.java  DefaultCommands.java
core/src/main/java/net/butterfly/core/entity/: PlayerImpl.java
core/src/main/java/net/butterfly/core/event/: EventBusImpl.java
core/src/main/java/net/butterfly/core/network/: ClientSession.java  ConnectionManager.java  LoginFlowHandler.java  LoginParser.java  RakSession.java  RegistryDataPackets.java  SessionCipher.java  StartGameTemplate.java
core/src/main/java/net/butterfly/core/plugin/: IsolatedPluginClassLoader.java  (+5 more)
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/java/net/butterfly/launcher/: Main.java
launcher/src/main/resources/: log4j2.xml  server.properties
(+75 files in other folders)
